# savia-test

LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/: inference.py  train.py.txt
LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/configs/: configs.yml
LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/configs/.ipynb_checkpoints/: configs-checkpoint.yml
LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/dataloader/: datacollator_no_prompt.py  dataloader.py
LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/model/: model.py
LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/notebooks/: inference.ipynb
LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/predictor/: predictor.py.txt
LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/tokenizer/: tokenizer.py
LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/trainer/: custom_trainer_old_pytorch.py  datacollator.py  trainer.py  trainer_no_prompt.py
LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/LLaMAntino-3-ANITA-8B-Inst-DPO-ITA_test_Margherita/utils/: prompts.py
application_code/: RAG_script.py  test_4bit_quantiz_streaming_2.py  test_4bit_quantiz_streaming_time.py  test_4bitquantiz.py  test_4bitquantiz_streaming.py  test_api.py  test_generate.py  test_llama32.py  test_speed.py  test_speed_2GPUs.py  test_torchscript.py
deployRAG/llm/: deployment.yml
deployRAG/mongo/: deployment.yml
deployRAG/python-client/: deployment.yml
deployRAG/retriever/: deployment.yml
replicaCodice/: deployment_GISE.yml
replicaCodice/test_SAVIA/: .env  Dockerfile  docker-compose.yml  info.txt  open_python_client_shell.sh
replicaCodice/test_SAVIA/LLM/: Dockerfile  flask_client.py  requirements.txt
replicaCodice/test_SAVIA/LLM/Meta_Llama_3_1_8B_Instruct/: train.py
replicaCodice/test_SAVIA/LLM_small/: Dockerfile  flask_client.py
replicaCodice/test_SAVIA/SAVIA_db/: .gitignore
replicaCodice/test_SAVIA/SAVIA_vector_stores/: .gitignore
replicaCodice/test_SAVIA/python_client/: open_jupyter.sh  requirements.txt  test_predict.ipynb
replicaCodice/test_SAVIA/retriever/: Dockerfile  flask_client.py  requirements.txt
replicaCodice/test_SAVIA/retriever/SAVIA_retriever/utils/PdfReader/: README.md  pom.xml
replicaCodice/test_SAVIA/retriever/SAVIA_retriever/utils/PdfReader/src/main/java/cineca/AL_LLM/: Main.java  PdfReader.java
templates/: deployment.yaml  deployment.yml
testVolumi/: deployment.yml
testVolumi/templates/: deployment.yml
(+45 files in other folders)
